---
layout: page
title: About
permalink: /about/
description: "Who am I? What is this blog?"
---
<section class="p5">
  <h2>Who am I?</h2>
  <p class="mt-0">
    I'm pretty bad at talking about myself, but here I go.
  </p>
  <p>
    I'm a climber. Runner. Creator. Adventure seeker.
  </p>
  <p>
    I've always been an introverted extrovert. I prefer spontaneity over routine. I prefer life to come as it does, and not plan too much for it. I guess I plan for the future while living in the moment, if that makes any sense.
  </p>
  <p>I try to find what makes me come alive in life and go for it. The world needs more people to be alive and not just exist in it.</p>
  <p>
    I've always been attracted to the dirty, rugged, character building outdoor lifestyle. I live for the days of true tests in the mountains, it's my serenity and my place of solitude.
    I enjoy photography, videography, and attempting to write. It's a way for me to be more mindful and see things from a different point of view.
    Good coffee is a must, and craft beer is a plus.
    I'm a sucker for good campfire singing, with beers all around. I play the native american flute.
    My partner in crime is Saige, and I've been in love with her for the past 10 years.
  </p>
  <h2>What is Rubber on the Rocks?</h2>
  <p>
    The name "Rubber on the Rocks" comes from my climbing days. Think climbing shoe rubber on a mountain face. It has since then evolved into just an outdoor journal I guess. This blog first started with paper and pencil about 2 years ago during my climbing adventures. And after some thinking and a build up of confidence, I figured I'd write my thoughts for you.
  </p>
</section>
